# 리스트 원소를 이어붙여 문자형으로
# [1,2,3,4,5] => '12345'

# 방법1)
a = [1,2,3,4,5]
''.join(str(e) for e in a)

# 방법2)
a = [1,2,3,4,5]
''.join(map(str, a))